VITE_GUARDIAN_PROVER_API_URL=https://guardian-prover-health-check.internal.taiko.xyz
VITE_GUARDIAN_PROVER_CONTRACT_ADDRESS=0x8b93ED8567013837e75994A7cB182AFB83E85f4b
VITE_RPC_URL=https://l1rpc.internal.taiko.xyz