# Chain Names
export PUBLIC_L1_CHAIN_NAME=""
export PUBLIC_L2_CHAIN_NAME=""
export PUBLIC_L3_CHAIN_NAME=""


# Chain Ids
export PUBLIC_L1_CHAIN_ID=
export PUBLIC_L2_CHAIN_ID=
export PUBLIC_L3_CHAIN_ID=


# RPC Urls
export PUBLIC_L1_RPC_URL=https://
export PUBLIC_L2_RPC_URL=https://
export PUBLIC_L3_RPC_URL=https://


# Explorer Urls
export PUBLIC_L1_EXPLORER_URL=https://
export PUBLIC_L2_EXPLORER_URL=https://
export PUBLIC_L3_EXPLORER_URL=https://


# Relayer API
export PUBLIC_RELAYER_URL=https://


# Use the bridge guide Urls
export PUBLIC_GUIDE_URL=https://


# Cross Chain (Taiko) Contract address
export PUBLIC_L1_CROSS_CHAIN_SYNC_ADDRESS=0x
export PUBLIC_L2_CROSS_CHAIN_SYNC_ADDRESS=0x
export PUBLIC_L3_CROSS_CHAIN_SYNC_ADDRESS=0x


# Token Vault Contract address
export PUBLIC_L1_TOKEN_VAULT_ADDRESS=0x
export PUBLIC_L2_TOKEN_VAULT_ADDRESS=0x
export PUBLIC_L3_TOKEN_VAULT_ADDRESS=0x

# ERC721 Token Vault Contract address
export PUBLIC_L1_ERC721_VAULT_ADDRESS=
export PUBLIC_L2_ERC721_VAULT_ADDRESS=
export PUBLIC_L3_ERC721_VAULT_ADDRESS=


# ERC1155 Token Vault Contract address
export PUBLIC_L1_ERC1155_VAULT_ADDRESS=
export PUBLIC_L2_ERC1155_VAULT_ADDRESS=
export PUBLIC_L3_ERC1155_VAULT_ADDRESS=


# Bridge Contract address
export PUBLIC_L1_BRIDGE_ADDRESS=0x
export PUBLIC_L2_BRIDGE_ADDRESS=0x
export PUBLIC_L3_BRIDGE_ADDRESS=0x


# Signal Service Contract address
export PUBLIC_L1_SIGNAL_SERVICE_ADDRESS=0x
export PUBLIC_L2_SIGNAL_SERVICE_ADDRESS=0x
export PUBLIC_L3_SIGNAL_SERVICE_ADDRESS=0x


# Test token List
export PUBLIC_TEST_ERC20=[]


# WalletConnect Project ID
export PUBLIC_WALLETCONNECT_PROJECT_ID=""

# Enable NFT Bridge ("true" or "false")
export PUBLIC_NFT_BRIDGE_ENABLED=""


# Sentry
export PUBLIC_SENTRY_DSN=https://

export SENTRY_ORG=
export SENTRY_PROJECT=
export SENTRY_AUTH_TOKEN=
