VITE_NODE_ENV=dev

VITE_L1_RPC_URL=""
VITE_L2_RPC_URL=""

VITE_RELAYER_URL=""

VITE_TEST_ERC20=[]

VITE_L1_CHAIN_ID=
VITE_L2_CHAIN_ID=

VITE_L1_CHAIN_NAME=""
VITE_L2_CHAIN_NAME=""

VITE_L1_TOKEN_VAULT_ADDRESS=""
VITE_L2_TOKEN_VAULT_ADDRESS=""

VITE_L1_CROSS_CHAIN_SYNC_ADDRESS=""
VITE_L2_CROSS_CHAIN_SYNC_ADDRESS=""

VITE_L1_BRIDGE_ADDRESS=""
VITE_L2_BRIDGE_ADDRESS=""

VITE_L1_SIGNAL_SERVICE_ADDRESS=""
VITE_L2_SIGNAL_SERVICE_ADDRESS=""

VITE_SENTRY_DSN=""
