HTTP_PORT=4103
METRICS_HTTP_PORT=6062
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=relayer
DATABASE_HOST=localhost:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=100000
QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_HOST=localhost
QUEUE_PORT=5672
SRC_BRIDGE_ADDRESS=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE
DEST_BRIDGE_ADDRESS=0x1000777700000000000000000000000000000004
SRC_TAIKO_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82
SRC_RPC_URL=wss://l1ws.internal.taiko.xyz
DEST_RPC_URL=wss://ws.internal.taiko.xyz
CORS_ORIGINS=*
NUM_GOROUTINES=50
BLOCK_BATCH_SIZE=100